[versions]
# bootstrap versions
setuptools = 0.9.8
zc.buildout = 1.7.1
buildout-versions = 1.7

# egg support
zc.recipe.egg = 1.3.2

# Testing support
coverage = 3.5.2
pbp.recipe.noserunner = 0.2.6
nose = 1.3.3
nosexcover = 1.0.8

# zillow eggs
config-enhance = 1.2.2

